{
  "name": "nextcommerce",
  "version": "0.1.4",
  "packageManager": "pnpm@9.14.4",
  "private": true,
  "scripts": {
    "db:snapshot": "npx tsx scripts/prisma-snapshot.ts",
    "db:diff": "npx prisma migrate diff --from-url $DATABASE_URL --to-schema-datamodel prisma/schema.prisma",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:reset": "npx prisma migrate reset --force",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:memory": "NODE_OPTIONS=\"--max-old-space-size=2048\" next dev",
    "dev:performance": "NODE_OPTIONS=\"--max-old-space-size=4096\" next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "build:production": "prisma generate && chmod +x scripts/migrate-with-retry.sh && scripts/migrate-with-retry.sh && next build",
    "build:analyze": "ANALYZE=true prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:production": "NODE_ENV=production eslint --max-warnings 0 --cache --cache-location .next/cache/eslint src/**/*.{ts,tsx,js,jsx}",
    "performance:check": "node scripts/performance-check.js",
    "setup:env": "node scripts/setup-env.js",
    "setup:env:update-example": "node scripts/setup-env.js --update-example",
    "check:auth": "node scripts/check-auth.js",
    "check:auth-config": "node scripts/check-auth-config.js",
    "check:env": "node scripts/check-env.js",
    "check:ai-env": "node scripts/check-ai-env.js",
    "check:stripe": "node scripts/verify-stripe-config.js",
    "backup": "npx tsx scripts/backup-database.ts",
    "backup:auto": "npx tsx scripts/backup-database.ts && echo '✅ Backup completed at $(date)' >> backups/backup-log.txt",
    "backup:production": "chmod +x scripts/backup-database.sh && ./scripts/backup-database.sh production",
    "backup:local": "chmod +x scripts/backup-database.sh && ./scripts/backup-database.sh local",
    "backup:now": "chmod +x scripts/quick-backup-now.sh && ./scripts/quick-backup-now.sh",
    "restore": "npx tsx scripts/restore-database.ts",
    "restore:fresh": "npx tsx scripts/restore-database.ts --clear",
    "restore:file": "npx tsx scripts/restore-database.ts",
    "db:check-safety": "node scripts/check-database-safety.js",
    "db:setup-safe": "chmod +x scripts/setup-safe-databases.sh && ./scripts/setup-safe-databases.sh",
    "returns:cleanup-duplicates": "npx tsx scripts/cleanup-duplicate-active-returns.ts",
    "migrate:safe": "npm run db:check-safety && npx prisma migrate dev",
    "validate:migrations": "node scripts/validate-migrations.js",
    "pre-push:safety": "pnpm run db:check-safety && pnpm run validate:migrations && pnpm run build",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=4096' tsc --noEmit",
    "prepare": "husky || true",
    "db:studio": "./scripts/db-studio.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "test:e2e:smoke": "playwright test e2e/launch-smoke.spec.ts --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lhci": "lhci autorun || exit 0",
    "test:ai-bulk-upload": "node scripts/test-ai-bulk-upload.js",
    "test:apis": "node scripts/test-api-connections.js",
    "validate:viral-system": "node test-viral-metrics-integration.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts",
    "seed:romanian": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed-romanian.ts",
    "setup:romanian": "npm run seed && npm run seed:romanian",
    "seed:blogs": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed-blogs-romanian.ts",
    "seed:books": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed-books-romanian.ts",
    "seed:admin": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed-admin.ts",
    "seed:launch-pack": "npx tsx scripts/seed-launch-pack.ts",
    "import:boribon-local": "npx tsx scripts/import-boribon-dropshipping-local.ts",
    "supplier:feeds:boribon": "pnpm supplier:feeds:repair",
    "supplier:feeds:repair": "npx tsx scripts/repair-production-supplier-feeds.ts",
    "supplier:sync": "npx tsx scripts/run-supplier-sync.ts",
    "seo-analytics:daily": "npx tsx scripts/save-daily-seo-analytics.ts",
    "seo-analytics:manual": "curl -X POST http://localhost:3000/api/cron/daily-seo-analytics -H \"Authorization: Bearer ${CRON_SECRET_TOKEN}\"",
    "recover:products": "npx tsx scripts/recover-enhanced-products.ts",
    "ai:switch-to-gemini": "./scripts/switch-to-gemini.sh",
    "seo:analyze": "npx tsx scripts/analyze-product-seo.ts",
    "prod:sync": "chmod +x scripts/safe-sync-production.sh && ./scripts/safe-sync-production.sh"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@sentry/nextjs": "^8.55.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@tanstack/react-query": "^5.76.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/bull": "^4.10.4",
    "@types/dagre": "^0.7.53",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sharp": "^0.32.0",
    "@types/ws": "^8.18.1",
    "@uploadthing/react": "^7.3.2",
    "@upstash/redis": "^1.35.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.2.0",
    "@xyflow/react": "^12.8.6",
    "autoprefixer": "^10.4.16",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.14",
    "googleapis": "^160.0.0",
    "inngest": "3.54.0",
    "ioredis": "^5.6.1",
    "isomorphic-dompurify": "^2.25.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.510.0",
    "marked": "^16.2.0",
    "netopia-payment2": "^0.1.7",
    "next": "^15.5.6",
    "next-auth": "^5.0.0-beta.28",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "pigeon-maps": "^0.22.1",
    "pino": "^9.13.1",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.32",
    "prisma": "^6.11.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "reselect": "^5.1.1",
    "resend": "^4.5.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.3",
    "sonner": "^2.0.5",
    "speakeasy": "^2.0.0",
    "stripe": "^18.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3",
    "uploadthing": "^7.7.3",
    "web-vitals": "^5.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3",
    "xlsx": "0.18.5",
    "zod": "^3.25.20",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^9.1.5",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "playwright": "^1.53.1",
    "prettier": "^3.4.2",
    "puppeteer": "^24.22.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5"
  }
}
