{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/admin/blog/ai-generate/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-maintenance",
      "schedule": "0 1 * * *"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
