{
  "name": "TechTots - STEM Learning & Educational Toys",
  "short_name": "TechTots",
  "description": "Discover premium STEM educational toys and learning resources designed to inspire young minds and foster creativity in science, technology, engineering, and mathematics.",
  "version": "1.0.0",
  "manifest_version": 1,
  "default_locale": "en",

  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "categories": ["shopping", "education", "entertainment", "lifestyle"],

  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home page on mobile"
    },
    {
      "src": "/screenshots/mobile-products.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product catalog on mobile"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page on desktop"
    }
  ],

  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our educational toy collection",
      "url": "/products?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-products.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Shop by category",
      "url": "/categories?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-categories.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "Access your account",
      "url": "/account?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-account.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-cart.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.techtots.app",
      "id": "com.techtots.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/techtots/id123456789"
    }
  ],

  "prefer_related_applications": false,

  "edge_side_panel": {
    "preferred_width": 400
  },

  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "protocol_handlers": [
    {
      "protocol": "web+techtots",
      "url": "/handle-protocol?url=%s"
    }
  ],

  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
      }
    }
  ],

  "handle_links": "preferred",

  "capture_links": "new-client",

  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ]
}
